#database connection
DB_HOST=bxzinmxw1bu8b9e4btxe-mysql.services.clever-cloud.com
DB_PORT =3306
DB_USER=us6f0do7e96cvyyx
DB_PASSWORD=1PavQyioPT6x56tOcNIo
DB_NAME=bxzinmxw1bu8b9e4btxe
connectionLimit: 10

SECRET_KEY = 1234567890
